  server {
    listen 80;
    root /var/www/projects/;

    autoindex on;

    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }