  server {
    ############# Ports #################
    listen 80;
    # listen 443 ssl;
    #####################################
    root /var/www/projects/;
    ########## SSL CERTIFICATE ##########
    # ssl_certificate /var/www/ssl/localhost.crt;
    # ssl_certificate_key /var/www/ssl/localhost.key;
    #####################################
    autoindex on;
    ########## FAST CGI CONFIG ##########
    location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }